# NEXT_PUBLIC_RESPONSE_URL = 'http://localhost:5054/Responses'
# NEXT_PUBLIC_QUESTION_URL = 'http://localhost:5054/Questions'
NEXT_PUBLIC_RESPONSE_URL = 'http://quizmanager.a3d0gue9hud4d2bk.eastus.azurecontainer.io:8080/Responses' #'http://4.156.233.78/Responses' # http://quizmanager.a3d0gue9hud4d2bk.eastus.azurecontainer.io:8080/Responses
NEXT_PUBLIC_QUESTION_URL = 'http://quizmanager.a3d0gue9hud4d2bk.eastus.azurecontainer.io:8080/Questions'#'http://4.156.233.78/Questions' # http://quizmanager.a3d0gue9hud4d2bk.eastus.azurecontainer.io:8080/Questions

# http://quizmanager.a3d0gue9hud4d2bk.eastus.azurecontainer.io:8080/Questions

# # point to db in azure link all up together

# Server=tcp:quizmanager.database.windows.net,1433;Initial Catalog=QuizManager;Persist Security Info=False;User ID=megank;Password=password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
# // docker run -d -p 8080:80 ghcr.io/megansimplyhealth/quizmanager-api:main

# // docker logs <e47e7669-35e6-4532-94ca-a2b577895d60>

# // Restart-AzContainerGroup -Name quizmanager -ResourceGroupName QuizManager -SubscriptionId 1c63984f-2879-4169-86fe-df4b0a90e974

# // az container create --resource-group QuizManager --name quizmanagerapi --image ghcr.io/megansimplyhealth/quizmanager-api:main --restart-policy OnFailure --cpu 1 --memory 1.5 --ports 80 --ip-address Public --environment-variables "ConnectionStrings__quizConnectionString"="Server=quizmanager.database.windows.net;Database=QuizManager;User Id=quizuser;Password=password123;TrustServerCertificate=True;"


# // az container show --resource-group QuizManager --name quizmanagerapi --query "{FQDN:ipAddress.fqdn,IP:ipAddress.ip}" --output table

# // IP
# // ------------
# // 4.156.233.78

# // az container create --resource-group QuizManager --name quizmanagerapi --image ghcr.io/megansimplyhealth/quizmanager-api:latest

# // "ConnectionStrings__quizConnectionString"=""

# // az keyvault create --name quizkeyvault --resource-group QuizManager --location eastus

# // az keyvault secret set --name SampleSecret --value "Hello Container Instances" --description ACIsecret --vault-name quizkeyvault

# //- issue was connection string and need managed users idenity (i think)

# //Server=tcp:quizmanager.database.windows.net,1433;Initial Catalog=QuizManager;Persist Security Info=False;User ID=megank;Password=password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;